'Default': ['\x1b[39m', 'str']
'Black': ['\x1b[30m', 'str']
'Red': ['\x1b[31m', 'str']
'Green': ['\x1b[32m', 'str']
'Yellow': ['\x1b[33m', 'str']
'Blue': ['\x1b[34m', 'str']
'Purple': ['\x1b[35m', 'str']
'Cyan': ['\x1b[36m', 'str']
'Light_Grey': ['\x1b[37m', 'str']
'Dark_Grey': ['\x1b[90m', 'str']
'Light_Red': ['\x1b[91m', 'str']
'Light_Green': ['\x1b[92m', 'str']
'Light_Yellow': ['\x1b[93m', 'str']
'Light_Blue': ['\x1b[94m', 'str']
'Light_Purple': ['\x1b[95m', 'str']
'Light_Cyan': ['\x1b[96m', 'str']
'White': ['\x1b[97m', 'str']
'Default_BG': ['\x1b[49m', 'str']
'Black_BG': ['\x1b[40m', 'str']
'Red_BG': ['\x1b[41m', 'str']
'Green_BG': ['\x1b[42m', 'str']
'Yellow_BG': ['\x1b[43m', 'str']
'Blue_BG': ['\x1b[44m', 'str']
'Purple_BG': ['\x1b[45m', 'str']
'Cyan_BG': ['\x1b[46m', 'str']
'Light_Gray_BG': ['\x1b[47m', 'str']
'Dark_Gray_BG': ['\x1b[100m', 'str']
'Light_Red_BG': ['\x1b[101m', 'str']
'Light_Green_BG': ['\x1b[102m', 'str']
'Light_Yellow_BG': ['\x1b[103m', 'str']
'Light_Blue_BG': ['\x1b[104m', 'str']
'Light_Purple_BG': ['\x1b[105m', 'str']
'Light_Cyan_BG': ['\x1b[106m', 'str']
'White_BG': ['\x1b[107m', 'str']
'Clear': ['\033[2J\033[1;1H', 'str']