┌────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────┐
│   ╔═╗╦ ╦╔╗ ╔═╗╦═╗             ┬   ╦ ╦     ╦    │ [ MOTD ]: This version of Cyber Shield is private, It is not  │
│   ║  ╚╦╝╠╩╗║╣ ╠╦╝ CS @ 2023   │   ║ ║     ║    │ for sale! Join the discord for more. discord.gg//CyberShield  │
│   ╚═╝ ╩ ╚═╝╚═╝╩╚═╦╔═╗╦  ╔╦╗   │   ║ ╚╗   ╔╝    └───────────────────────────────────────────────────────────────┤
│   v4.0.0   ╚═╗╠═╣║║╣ ║   ║║   │   ║  ║   ║      Interface: N/A          ┬  System IP: N/A                      │
│            ╚═╝╩ ╩╩╚═╝╩═╝═╩╝   │   ║  ╚╗ ╔╝      Upload: N/A             │  Download: N/A                       │
│   In The Future Of Protection ┴   ╩   ╚═╝       ms: N/A                 ┴                                      │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘