┌───────────────────────────────────────────────────┬────────────────────────────────────────────────────────────┐
│                                                   │ [ MOTD ]:                                                  │
│  ╔═╗╦ ╦╔╗ ╔═╗╦═╗             ┐                    │                                                            │
│  ║  ╚╦╝╠╩╗║╣ ╠╦╝ CS @ 2023   │                    └────────────────────────────────────────────────────────────┤
│  ╚═╝ ╩ ╚═╝╚═╝╩╚═╦╔═╗╦  ╔╦╗   │                                                                                 │
│  v3.0.0   ╚═╗╠═╣║║╣ ║   ║║   │                                                                                 │
│           ╚═╝╩ ╩╩╚═╝╩═╝═╩╝   │                                                                                 │
│                              ┘                                                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
│                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘