┌───────────────────────────────────────────────────┬────────────────────────────────────────────────────────────┐
│                                                   │ [ MOTD ]:                                                  │
│   {Yellow}╔═╗╦ ╦╔╗ ╔═╗╦═╗{Default}             ┬   ╦ ╦     ╦       │                                                            │
│   {Yellow}║  ╚╦╝╠╩╗║╣ ╠╦╝{Default} CS @ 2023   │   ║ ║     ║       └────────────────────────────────────────────────────────────┤
│   {Yellow}╚═╝ ╩ ╚═╝╚═╝╩╚═╦╔═╗╦  ╔╦╗{Default}   │   ║ ╚╗   ╔╝        Interface: N/A             ┬  ms: N/A                       │
│   v4.0.0   {Yellow}╚═╗╠═╣║║╣ ║   ║║{Default}   │   ║  ║   ║         System IP: N/A             │  PPS: N/A                      │
│            {Yellow}╚═╝╩ ╩╩╚═╝╩═╝═╩╝{Default}   │   ║  ╚╗ ╔╝         Upload: N/A                │                                │
│                               ┴   ╩   ╚═╝          Download: N/A              ┴                                │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ┌────────────────────────┐                                                                                     │
│ ├────────────────────────┤                                                                                     │
│ │    Operating System    │                                                                                     │
│ └────────────────────────┘                                                                                     │
│  OS: N/A                                                                                                       │
│  OS Version: N/A                                                                                               │
│  Kernel: N/A                                                                                                   |
│  Shell: N/A                                                                                                    │
│                                                                                                                │
│ ┌───────────────────────┐                                                                                      │
│ ├───────────────────────┤                                                                                      │
│ │  Hardware Interfaces  │                                                                                      │
│ └───────────────────────┘                                                                                      │
│  CPU: N/A                                                                                                      │
│  CPU Cores: N/A                                                                                                │
│  CPU Usage: N/A                                                                                                │
│  Memory Capacity: N/A                                                                                          │
│  Memory Used: N/A                                                                                              │
│  Memory Free: N/A                                                                                              │
│  Memory Usage: N/A                                                                                             │
│  HDD Capacity: N/A                                                                                             │
│  HDD Used: N/A                                                                                                 │
│  HDD Free: N/A                                                                                                 │
│  HDD Usage: N/A                                                                                                │
│                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘