{Dark_Grey}┌────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────┐{Default}
{Dark_Grey}│                                                {Dark_Grey}│{Default} [ {Red}MOTD{Default} ]: This version of Cyber Shield is private, It is not  {Dark_Grey}│{Default}
{Dark_Grey}│   {Light_Yellow}╔═╗╦ ╦╔╗ ╔═╗╦═╗{Default}             {Dark_Grey}┬{Default}   {Light_Yellow}╦ ╦     ╦{Default}    {Dark_Grey}│{Default} for sale! Join the discord for more. {Green}discord.gg/CyberShield{Default}   {Dark_Grey}│{Default}
{Dark_Grey}│   {Light_Yellow}║  ╚╦╝╠╩╗║╣ ╠╦╝{Default} CS @ 2023   {Dark_Grey}│{Default}   {Light_Yellow}║ ║     ║{Default}    {Dark_Grey}└───────────────────────────────────────────────────────────────┤{Default}
{Dark_Grey}│   {Light_Yellow}╚═╝ ╩ ╚═╝╚═╝╩╚═╦╔═╗╦  ╔╦╗{Default}   {Dark_Grey}│{Default}   {Light_Yellow}║ ╚╗   ╔╝{Default}     {Yellow}Interface:{Default} N/A             {Dark_Grey}┬{Default}  {Yellow}ms:{Default} N/A                          {Dark_Grey}│{Default}
{Dark_Grey}│   v4.0.0   {Light_Yellow}╚═╗╠═╣║║╣ ║   ║║{Default}   {Dark_Grey}│{Default}   {Light_Yellow}║  ║   ║{Default}      {Yellow}System IP:{Default} N/A             {Dark_Grey}│{Default}  {Yellow}PPS:{Default} N/A                         {Dark_Grey}│{Default}
{Dark_Grey}│            {Light_Yellow}╚═╝╩ ╩╩╚═╝╩═╝═╩╝{Default}   {Dark_Grey}│{Default}   {Light_Yellow}║  ╚╗ ╔╝{Default}      {Yellow}Upload:{Default} N/A                {Dark_Grey}│{Default}                                   {Dark_Grey}│{Default}
{Dark_Grey}│   In The Future Of Protection {Dark_Grey}┴{Default}   {Light_Yellow}╩   ╚═╝{Default}       {Yellow}Download:{Default} N/A              {Dark_Grey}┴{Default}                                   {Dark_Grey}│{Default}
{Dark_Grey}├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
{Dark_Grey}│ {Dark_Grey_BG}{Black}┌────────────────────────┐{Default}{Default_BG}                                                                                     {Dark_Grey}│{Default}
{Dark_Grey}│ {Dark_Grey_BG}{Black}├────────────────────────┤{Default}{Default_BG}                                                                                     {Dark_Grey}│{Default}
{Dark_Grey}│ {Dark_Grey_BG}{Black}│    {Yellow}{Bold}Operating System{Reset_Term}{Dark_Grey_BG}{Black}    │{Default}{Default_BG}                                                                                     {Dark_Grey}│{Default}
{Dark_Grey}│ {Dark_Grey_BG}{Black}└────────────────────────┘{Default}{Default_BG}                                                                                     {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}OS:{Default} N/A                                                                                                       {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}OS Version:{Default} N/A                                                                                               {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}Kernel:{Default} N/A                                                                                                   {Dark_Grey}|{Default}
{Dark_Grey}│  {Yellow}Shell:{Default} N/A                                                                                                    {Dark_Grey}│{Default}
{Dark_Grey}│                                                                                                                {Dark_Grey}│{Default}
{Dark_Grey}│ {Dark_Grey_BG}{Black}┌───────────────────────┐{Default}{Default_BG}                                                                                      {Dark_Grey}│{Default}
{Dark_Grey}│ {Dark_Grey_BG}{Black}├───────────────────────┤{Default}{Default_BG}                                                                                      {Dark_Grey}│{Default}
{Dark_Grey}│ {Dark_Grey_BG}{Black}│  {Yellow}{Bold}Hardware Interfaces{Reset_Term}{Dark_Grey_BG}{Black}  │{Default}{Default_BG}                                                                                      {Dark_Grey}│{Default}
{Dark_Grey}│ {Dark_Grey_BG}{Black}└───────────────────────┘{Default}{Default_BG}                                                                                      {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}CPU:{Default} N/A                                                                                                      {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}CPU Cores:{Default} N/A                                                                                                {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}CPU Usage:{Default} N/A                                                                                                {Dark_Grey}│{Default}
{Dark_Grey}│                                                                                                                {Dark_Grey}│{Default}
{Dark_Grey}│  {Dark_Grey_BG}{Black}┌───────────────────────┐{Default}{Default_BG}                                                                                     {Dark_Grey}│{Default}
{Dark_Grey}│  {Dark_Grey_BG}{Black}├───────────────────────┤{Default}{Default_BG}                                                                                     {Dark_Grey}│{Default}
{Dark_Grey}│  {Dark_Grey_BG}{Black}│     {Yellow}{Bold}Memory Space{Reset_Term}{Dark_Grey_BG}{Black}      │{Default}{Default_BG}                                                                                     {Dark_Grey}│{Default}
{Dark_Grey}│  {Dark_Grey_BG}{Black}└───────────────────────┘{Default}{Default_BG}                                                                                     {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}Memory Capacity:{Default} N/A                                                                                          {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}Memory Used:{Default} N/A                                                                                              {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}Memory Free:{Default} N/A                                                                                              {Dark_Grey}│{Default}
{Dark_Grey}│  {Yellow}Memory Usage:{Default} N/A                                                                                             {Dark_Grey}│{Default}
{Dark_Grey}│                                                                                                                {Dark_Grey}│{Default}
{Yellow}└────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘{Default}