┌────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────┐
│                                                │ [ MOTD ]: This version of Cyber Shield is private, It is not  │
│   ╔═╗╦ ╦╔╗ ╔═╗╦═╗             ┬   ╦ ╦     ╦    │ for sale! Join the official discord for more. .gg//           │
│   ║  ╚╦╝╠╩╗║╣ ╠╦╝ CS @ 2023   │   ║ ║     ║    └───────────────────────────────────────────────────────────────┤
│   ╚═╝ ╩ ╚═╝╚═╝╩╚═╦╔═╗╦  ╔╦╗   │   ║ ╚╗   ╔╝     Interface: N/A             ┬  ms: N/A                          │
│   v4.0.0   ╚═╗╠═╣║║╣ ║   ║║   │   ║  ║   ║      System IP: N/A             │  PPS: N/A                         │
│            ╚═╝╩ ╩╩╚═╝╩═╝═╩╝   │   ║  ╚╗ ╔╝      Upload: N/A                │                                   │
│   In The Future Of Protection ┴   ╩   ╚═╝       Download: N/A              ┴                                   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ┌────────────────────────┐                                                                                     │
│ ├────────────────────────┤                                                                                     │
│ │    Operating System    │                                                                                     │
│ └────────────────────────┘                                                                                     │
│  OS: N/A                                                                                                       │
│  OS Version: N/A                                                                                               │
│  Kernel: N/A                                                                                                   |
│  Shell: N/A                                                                                                    │
│                                                                                                                │
│ ┌───────────────────────┐                                                                                      │
│ ├───────────────────────┤                                                                                      │
│ │  Hardware Interfaces  │                                                                                      │
│ └───────────────────────┘                                                                                      │
│  CPU: N/A                                                                                                      │
│  CPU Cores: N/A                                                                                                │
│  CPU Usage: N/A                                                                                                │
│                                                                                                                │
│  ┌───────────────────────┐                                                                                     │
│  ├───────────────────────┤                                                                                     │
│  │     Memory Space      │                                                                                     │
│  └───────────────────────┘                                                                                     │
│  Memory Capacity: N/A                                                                                          │
│  Memory Used: N/A                                                                                              │
│  Memory Free: N/A                                                                                              │
│  Memory Usage: N/A                                                                                             │
│                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘