┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│   ╔═╗╦ ╦╔╗ ╔═╗╦═╗             ┬   ╦ ╦     ╦                                                 |
│   ║  ╚╦╝╠╩╗║╣ ╠╦╝ CS @ 2023   │   ║ ║     ║                                                 |
│   ╚═╝ ╩ ╚═╝╚═╝╩╚═╦╔═╗╦  ╔╦╗   │   ║ ╚╗   ╔╝     Interface: N/A            ┬  ms: N/A        │
│   v4.0.0   ╚═╗╠═╣║║╣ ║   ║║   │   ║  ║   ║      System IP: N/A            │  PPS: N/A       │
│            ╚═╝╩ ╩╩╚═╝╩═╝═╩╝   │   ║  ╚╗ ╔╝      Upload: N/A               │                 │
│   In The Future Of Protection ┴   ╩   ╚═╝       Download: N/A             ┴                 │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│                                The Keratin Is Gay Theme                                     │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────┘